<html>
<head>
	<title></title>
	<style type="text/css">
	.cuadr {
		width: 200px;
		height: 200px;
		margin: 10px;
		background-color: purple;
		float: left;
		}
	</style>
</head>
<body>

	<div class="cuadr"></div>
	<div class="cuadr"></div>
	<div class="cuadr"></div>
	<div class="cuadr"></div>
	<div class="cuadr"></div>
	<div class="cuadr"></div>
	<div class="cuadr"></div>
	<div class="cuadr"></div>
	<div class="cuadr"></div>
	<div class="cuadr"></div>
	<div class="cuadr"></div>
	<div class="cuadr"></div>
	<div class="cuadr"></div>
	<div class="cuadr"></div>
	<div class="cuadr"></div>

</body>
</html>